# AnimalChipization_REST_API_2

./: animals_chipization.sql
achip2/: Dockerfile  docker-compose.yml  pom.xml
achip2/src/main/java/ru/chipization/achip/: AchipApplication.java
achip2/src/main/java/ru/chipization/achip/compare/: LineSegment.java  Vector.java
achip2/src/main/java/ru/chipization/achip/controllers/: AccountsController.java  AnimalTypesController.java  AnimalsController.java  AreasController.java  LocationsController.java  RegistrationController.java  VisitedLocationsController.java
achip2/src/main/java/ru/chipization/achip/dto/request/: AnimalRequest.java  AnimalTypeRequest.java  AreaRequest.java  LocationRequest.java  RegisterRequest.java  VisitedLocationsRequest.java
achip2/src/main/java/ru/chipization/achip/dto/response/: AnimalAnalyticResponse.java  AnimalResponse.java  AnimalTypeResponse.java  AreaAnalyticResponse.java  AreaResponse.java  LocationResponse.java  UserResponse.java  VisitedLocationResponse.java
achip2/src/main/java/ru/chipization/achip/dto/search/: AnimalSearchQuery.java  AreaAnalyticSearchQuery.java  Request.java  SearchRequest.java  UserSearchQuery.java  VisitedLocationsSearchQuery.java
achip2/src/main/java/ru/chipization/achip/exception/: AlreadyExistException.java  BadRequestException.java  ExistAreaInsideNewAreaException.java  NewAreaInsideExistAreaException.java  NotFoundException.java
achip2/src/main/java/ru/chipization/achip/model/: AAlIdentity.java  AAtIdentity.java  Animal.java  AnimalGender.java  AnimalType.java  AnimalsLifeStatus.java  AreaLocations.java  Areas.java  ChippingLocation.java  User.java  UserRoles.java  VisitedLocation.java
achip2/src/main/java/ru/chipization/achip/repository/: AAlIdentityRepository.java  AAtIdentityRepository.java  AnimalGendersRepository.java  AnimalLifeStatusRepository.java  AnimalRepository.java  AnimalTypesRepository.java  AreaLocationsRepository.java  AreasRepository.java  ChippingLocationRepository.java  UserRepository.java  UserRolesRepository.java  VisitedLocationRepository.java
achip2/src/main/java/ru/chipization/achip/security/: AppSecurityConfig.java  MyBasicAuthenticationFilter.java
achip2/src/main/java/ru/chipization/achip/security/service/: UserService.java
achip2/src/main/java/ru/chipization/achip/service/: FilterSpecification.java  OffsetBasedPageRequest.java  RegisterService.java
achip2/src/main/resources/: application.properties
achip2/src/test/java/ru/chipization/achip/: AchipApplicationTests.java
