spring.datasource.url=jdbc:postgresql://localhost:5432/animals_chipization
spring.datasource.username=postgres
spring.datasource.password=RayREC12345qwzxG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration